# sense-box-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sk/kotlin/sensebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/kotlin/: Constants.kt
app/src/main/java/sk/kotlin/sensebox/: Constants.kt  MainActivity.kt  SenseBoxApp.kt
app/src/main/java/sk/kotlin/sensebox/bl/: PreferencesManager.kt
app/src/main/java/sk/kotlin/sensebox/bl/bt/: BleClient.kt  BleFailState.kt  BleFailType.kt  BleGattCallback.kt  BleResult.kt
app/src/main/java/sk/kotlin/sensebox/bl/db/: Database.kt
app/src/main/java/sk/kotlin/sensebox/bl/db/daos/: BaseDao.kt  FileDao.kt  RecordDao.kt
app/src/main/java/sk/kotlin/sensebox/bl/db/entities/: BaseEntity.kt  File.kt  Record.kt
app/src/main/java/sk/kotlin/sensebox/bl/repos/: ActualRepository.kt  BaseRepository.kt  HistoryRepository.kt
app/src/main/java/sk/kotlin/sensebox/bl/vm/: ActualFragmentViewModel.kt  BaseViewModel.kt  DetailActivityViewModel.kt  DetailChartFragmentViewModel.kt  DetailListFragmentViewModel.kt  HistoryDetailFragmentViewModel.kt  HistoryFragmentViewModel.kt  LiveFragmentViewModel.kt  MainActivityViewModel.kt  SettingsFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/sk/kotlin/sensebox/di/: AppInjector.kt  ApplicationScope.kt  Injectable.kt  SenseBoxComponent.kt  ViewModelMapKey.kt
app/src/main/java/sk/kotlin/sensebox/di/modules/: ActivityModule.kt  AppModule.kt  BluetoothModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/sk/kotlin/sensebox/events/: BaseEvent.kt  BleConnectionEvent.kt  BleFailEvent.kt  RxBus.kt  SettingsChangedEvent.kt
app/src/main/java/sk/kotlin/sensebox/models/: ActualModel.kt  HistoryListItem.kt  HistoryModel.kt
app/src/main/java/sk/kotlin/sensebox/models/repo_states/: FileRepositoryState.kt  RecordRepositoryState.kt
app/src/main/java/sk/kotlin/sensebox/models/states/: DetailActivityState.kt  HistoryFragmentState.kt  LiveFragmentState.kt  MainActivityState.kt
app/src/main/java/sk/kotlin/sensebox/models/ui_states/: DetailActivityState.kt  HistoryFragmentState.kt  LiveFragmentState.kt  MainActivityState.kt
app/src/main/java/sk/kotlin/sensebox/ui/activities/: BaseActivity.kt
app/src/main/java/sk/kotlin/sensebox/ui/fragments/: BaseFragment.kt
app/src/main/java/sk/kotlin/sensebox/ui/views/: NonSwipeableViewPager.kt  RecyclerViewEmptySupport.kt
app/src/main/java/sk/kotlin/sensebox/utils/: AppCrashHandler.kt  BindingAdapters.kt  BufferUntil.kt  Extensions.kt  FileLoggingTree.kt  SingleLiveEvent.kt  ValueInterpreter.kt
app/src/main/res/anim/: fade_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: selector_main_navigation_item.xml
app/src/main/res/drawable/: background_main_ble_state.xml  background_main_navigation.xml  background_notification.xml  background_splash.xml  ic_humidity.xml  ic_temperature.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_actual.xml  fragment_detail_chart.xml  fragment_detail_list.xml  fragment_history.xml  fragment_history_detail.xml  fragment_live.xml  fragment_notification.xml  fragment_settings.xml  item_history_list.xml  item_record_list.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sk/kotlin/sensebox/: ExampleUnitTest.kt
(+18 files in other folders)
