<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="sk.kotlin.sensebox.bl.vm.HistoryFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:enabled="@{!viewModel.isReading}"
            android:onClick="@{() -> viewModel.refreshHistoryListData()}"
            android:text="@string/refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationZ="2dp"
            android:visibility="@{viewModel.isReading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/button_refresh"
            app:layout_constraintEnd_toEndOf="@+id/button_refresh"
            app:layout_constraintStart_toStartOf="@+id/button_refresh"
            app:layout_constraintTop_toTopOf="@+id/button_refresh" />

        <sk.kotlin.sensebox.ui.views.RecyclerViewEmptySupport
            android:id="@+id/list_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:emptyView="@+id/text_empty_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_refresh" />

        <TextView
            android:id="@+id/text_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/list_no_items"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_history" />


    </android.support.constraint.ConstraintLayout>
</layout>