<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="sk.kotlin.sensebox.utils.ValueInterpreter" />

        <import type="android.view.View" />
        <variable
            name="item"
            type="sk.kotlin.sensebox.bl.db.entities.File" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cc_bg_100"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text='@{ValueInterpreter.rawDateToFormattedDate(Integer.valueOf(item.id))}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="28th January 2018" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@color/cc_bg_800"
                android:visibility="@{item.count > 0 ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:visibility="@{item.count > 0 ? View.VISIBLE : View.GONE, default=gone}">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{item.count > 0 ? View.VISIBLE : View.GONE, default=gone}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/num_of_measurements" />

                    <TextView
                        android:id="@+id/text_measurements_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{String.valueOf(item.count)}"
                        tools:text="24" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{item.averageTemperature != null ? View.VISIBLE : View.GONE, default=gone}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/average_temperature" />

                    <TextView
                        android:id="@+id/text_average_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{ValueInterpreter.floatToFormattedTemperature(item.averageTemperature)}"
                        tools:text="26.75 °C" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{item.averageHumidity != null ? View.VISIBLE : View.GONE, default=gone}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="@string/average_humidity" />

                    <TextView
                        android:id="@+id/text_average_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{ValueInterpreter.floatToFormattedHumidity(item.averageHumidity)}"
                        tools:text="55.52 %" />

                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/image_state"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:tint="@color/cc_rd_800"
                app:layout_constraintBottom_toBottomOf="@+id/text_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_loop"
                android:visibility="@{item.isDownloaded == false || item.isUpdated == false ? View.VISIBLE : View.GONE, default=gone}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>